server {
    listen 80 default_server;

    server_name localhost;

    location /static/ {
        root /var/www/movies;
    }

    location /media/ {
        root /var/www/movies;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000;
    }
}